# lume_tasking

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loom/data/: TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/example/loom/model/: Task.java
app/src/main/java/com/example/loom/ui/: MainActivity.java  TaskAdapter.java  TaskDetailFragment.java  TaskListFragment.java
app/src/main/java/com/example/loom/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: details_box.xml  title_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_task_list.xml  task_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/loom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
